{
    "name": "p5.accessibility",
    "version": "0.1.1",
    "description": "npm package to provide text and sound additions to p5 sketch output",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "contributors": [
        "MathuraMG",
        "lmhyphenn",
        "CleezyITP"
    ],
    "bugs": "https://github.com/processing/p5.accessibility/issues",
    "license": "ISC",
    "dependencies": {
        "grunt-cli": "^1.2.0",
        "grunt-curl": "^2.4.1",
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "eslint-config-p5js": "^1.0.1",
        "grunt": "^1.0.3",
        "grunt-contrib-coffee": "^2.0.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-cssmin": "~0.10.0",
        "grunt-contrib-sass": "^0.7.3",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-contrib-watch": "^1.1.0"
    }
}
